<!DOCTYPE html>
<!--Teste-->
<html>
    <head>
        <title>
            Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento da tag head-->

    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.instagram.com" class="instagram" target="_blank" title="ir para o instagram">Instagram</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.twitter.com" class="twitter">Twitter</a>
            </li>
        </ul><!--Fim da tag ul-->
    </body><!--Fechamento da tag head-->
</html><!--Fechamento da tag head-->

